<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">


    -<LinearLayout android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical" android:gravity="center_vertical" android:layout_weight="0">

    <ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" app:srcCompat="@drawable/suppr" android:id="@+id/imgListSuppr"/>

</LinearLayout>


    -<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:gravity="center_vertical" android:layout_weight="1">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/txtListDate" android:text="TextView"/>

</LinearLayout>


    -<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:gravity="center_vertical" android:layout_weight="1">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="right" android:id="@+id/txtListIMG" android:text="TextView" android:textStyle="bold" android:textScaleX="2"/>

</LinearLayout>

</LinearLayout>
</android.support.constraint.ConstraintLayout>